# SpringBoot

./: README.md  pom.xml
src/main/java/com/kevin/hello/: Application.java  ApplicationStar.java
src/main/java/com/kevin/hello/controller/: helloController.java  helloJSPController.java  helloViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  indexjsp.jsp
